=== 11.18 ===
	1.通联调单-帮帮还	15883899626	袁瑜 - 已完成
	2.信汇通道对账 -代付已完成
	3.小蜜卡App升级测试 - 已通过
	4.红卫数据网站平移，还有一项余额结算功能扣除
	5.融宝支付功能和网站 - 已完成
	6.熙然生活网站情况 - 已完成
	7.信汇通道整理 - 已完成
	8.储蓄卡功能
	9.融宝-建设银行通道 - 已完成
		融宝建设银行 通知：D0快捷通道C通道与升级通道的建设银行已经恢复使用，请仔细阅读并确认回复。 - 已完成
		通知：D0快捷通道A已经恢复使用，请贵司提前做好业务安排。请仔细阅读并确认回复。
		卡助理，天下还，帮帮还，宝信，阿拉丁，完美生活，尼卡拉
		还卡宝，甩手掌柜，小蜜卡，微粒还，融亿达，熙然生活，哆哆易还，凯亿万家，汇佑卡，一码 

		智泉，卡卫士，微立方，九玖社区
	10.汇聚通道接口文档获取 - 已完成
	11.智泉所有分润调账 - 已完成
	12.周分润对账 - 已完成
	13.阿拉丁补发分润平台账户-18286006666
	14.App，11月份在线功能统计
	15.智泉网站 配置
	主机记录   	记录类型                       记录值
	www          CNAME                      zqzhiquan168.v1264.d20140093.zhanh.com
	@            CNAME                      zqzhiquan168.v1264.d20140093.zhanh.com
	16.智泉用户丁疆震 对账 - 已完成
	17.宝信用户李宏光17号交易314元，显示商户是 朝阳县，确认下用户上送交易地区 - 已完成
	18.智泉网站托管费用支付-2800 - 已完成
	19.大额融宝的建设银行交易有问题， - 已完成
	20.所有服务商App贷款链接替换成申请信用卡链接。 - 已完成
	21.阿拉丁还款代付秒结算 - 已完成
	22.一码需求和App更新，等待商城审核 - 已经审核通过.
	更新:
		1.增加盗刷险业务
		2.下架“我要借”功能
	23.即富结算账户确认和资金确认
	24.极速通道-光大银行恢复通知 - 已完成
		通知：极速还款通道光大银行已恢复。请用户操作认证银行后，制定新极速还款计划，请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
	25.汇佑卡C通道交易通知和升级通道通知 - 已完成
	26.通联四个用户需要对账 - 已完成
	27.
	29.智泉20日线下联创分润统计与调账， - 已完成
	30.融宝通道调单 - 已完成
	31.智泉钱包明细有部分人的记录一直在上面

=== 下周 === 
1.统计功能优化
2.还款计划，消四第一笔交易时间和消四第二笔交易金额时间拉长
3.汇聚通道调试-周勇利
4.信用卡分销
5.通联解绑卡功能，App删除卡片，自动到通联解绑.
6.畅捷卡号未绑定，处理成做成可视化界面功能.
7.App智泉联合创始人的显示和分润类型优化，增加联合分红分润类型。
8.调账功能整体更新
9.App功能更新：
	1.增加App盗刷险
	2.App实名认证OCR和修改储蓄卡，绑定信用卡提示框
	3.关闭App贷款入口
	4.不在账单日和还款日间新增加计划，对话框提示。
10.手动代付修改计划状态为-执行失败，执行失败后，已执行手续费中默认增加的X元代付费，X元代付费为用户对应级别的代付费。
11.28.新通道红卫通道调试888(国)，大额环迅代还2(龙军)、小额智泉(春希)
12.即富快捷通道关闭
13.极速还款，1000以下不在跑完美通道-通联(完美)
14.融宝储蓄卡功能 - 超
15.绑卡逻辑切换，不在使用通联，直接使用平台四要素.
16.红卫商旅快捷调试群 - 宏



=== 11.11 ===
	1.天下还用户18215665849绑卡：6251800802768339，麻烦查询下这个卡号，绑卡提示：chanpay请求的功能尚不支持 - 就是不支持
	2.卡助理用户18842036365 ，计划ID需要终止：	000058617. - 已完成
	3.通联-天下还用户 林忠琴 10.06调单 - 已完成
	4.红卫数据网站已经好了 - 已经好了。
	5.汇佑卡快捷交易对账 11.01日至今 - 已完成
	6.郭威短信在智泉卡管家，熙然生活的获取短信 - 已完成
	7.智泉用户18518568767，绑卡：6253371156444859，准贷记卡不支持-优化逻辑，绑卡默认不送通联，自行校验卡片四要素。 - 已确认
	8.讨论：还款订单失败，一直在代付影响并发 - 已完成
	9.即富通道更新通知- 已完成
		卡助理，天下还，帮帮还，宝信，阿拉丁，完美生活，尼卡拉
		还卡宝，甩手掌柜，小蜜卡，微粒还，融亿达，熙然生活，哆哆易还，凯亿万家，汇佑卡，一码  智泉，卡卫士，微立方，九玖社区，
	
		通知:预计2019年11月12日晚23:00新增D0快捷通道G。支持落地商户通道，单笔交易100-999.99元.具体通道费率会发送贵司对接人。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
		
		通知：新增D0快捷通道G已开通，具体费率查询请参考后台“通道管理”.
		通知：新增D0快捷通道G费率成本为0.32%+0.5.

	10.智泉陶家兵统计直推VIP人数，统计周六日在线缴费人数 - 已完成
	11.快付通通道单日交易 30W 以下关停商户。 - 已完成
	12.熙然生活网站情况 - 已完成在审核中
	13.熙然生活 15806573996 麻烦查询下用户实名图片 - 已完成
	14.11.11日线下升级分润 540 元 - 已完成
	15.智泉在线客服App升级 - 已完成
	16.月结分润-周结分润扣除 - 已完成
	17.智泉12日联合创始人分润92.95,分润四人李发贤13910031588，陶家兵13161321691，赵凯13911334675，尹利民13051057316
	尹利民13051057316 分十次，每个间隔十分钟，每次分润180，升级分润。 总计2171.8元  - 已完成
	18.智泉网站-修改内容 - 已完成
	19.融宝- 广告协议，融宝- 微立方开户行变更及业务凭证 - 已完成
	20.智泉15568024109升级VIP分润，线下分润，直推上级合伙人18965114949获得分润160；直推上级分公司18965114949获得分润20元，共计180元 - 已完成
	21.宝信分润规则文件  - 已完成
	22.通联对账文件学习 - 已完成
	23.智泉用户17648122587 升级VIP，直推用户13250288681分公司获得180元分润；13121187731升级VIP不分润 - 已完成
	24.智泉用户13161321691 用户调账15次20元，10次60元，11次100元，共计2000元， - 已完成
	25.完美生活修改推荐人 12日递交 - 已完成
	26.即富和快捷通道排序 - 已完成
	27.智泉用户周维新13701255072，推了十个线下VIP，每个增加180元的升级分润，共计1800元  - 已完成
	28.智泉用户周维新13701255072，李发贤13910031588，陶家兵13161321691，赵凯13911334675，尹利民13051057316，分别获得 11.13日联合创始人分润80.08分，共计=400.40 - 已完成
	29.智泉用户刘彩云18301751358作秀，13日升级分润调账1800元、180元、100元、600元；14日升级分润调账一个20元，10个180元、5个100元，俩日共计调账5000元。  - 已完成
	30.智泉用户13844775255升级VIP，直推上级  18965114949合伙人获得160元分润，间接13051057316分公司获得20元 - 已完成
	31.智泉用户周维新13701255072，李发贤13910031588，陶家兵13161321691，赵凯13911334675，尹利民13051057316，分别获得 11.13日联合创始人分润91.52分，共计=457.6元 - 已完成
	32.智泉用户杨泽 13089325434 升级VIP，直推上级 18965114949合伙人获得160元分润，间接13051057316分公司获得20元，共计180元  - 已完成
	32.14日智泉用户王国福 13126568768 升级VIP，直推上级 17319375319分公司获得180元分润， 共计180元  - 已完成
	33.14日智泉用户郭禹含 13756165513  升级VIP，18965114949合伙人获得160元分润，间接13051057316分公司获得20元，共计180元- 已完成
	34.汇聚通道报件 - 已经准备好
	35.14日智泉用户13178351154升级VIP，直推上级18965114949合伙人获得160元分润，间接13051057316分公司获得20元，共计180元 - 已完成 
	36.14日智泉用户13269439934、18937716028、18192501775(普通)、18995670070(普通)、15838352231(普通)降级到钻石、普通级别，13161817181升级分公司 - 已完成
	37.融宝商城融宝支付。 - 正在进行中
	38.14日智泉用户13521416383升级VIP，直推上级13911389676合伙人获得160元分润，间接13701255072分公司获得20元，共计180元 - 已完成
	39.红卫数据官网迁移 - 本周正在熟悉还未迁移
	40.15810107218这个人已经升级了VIP，给她弄成钻石  - 已完成
	41.13983288101升级分公司 - 已完成
	42.14日15533913591\15853000829\18612746458\18618155611四个人升级VIP，推荐人18518315435阎菲钻石会员获得120元分润，间推15652139911苏艳红，合伙人获得40元分润，间间推13701255072  周卫新分公司获得20元分润。共计720元。 - 已完成
	43.14日用户易国付 13098675986升级VIP，直接推荐人13121187731VIP获得80元分润，间推13161321691分公司获得100元分润，共计180元。  - 已完成
	44.14日用户13983288101升级VIP，直推上级18723757168 分公司获得 180 元。 共计180元。 - 已完成
	45.15日智泉用户周维新13701255072，李发贤13910031588，陶家兵13161321691，赵凯13911334675，尹利民13051057316，阎菲18518315435，谭晶18965114949分别获得 11.14日联合创始人每人分润134分，共计943.8元 - 已完成
	46.15日智泉用户升级，直推上级获得13910031588李发贤1060(60+1000)元，共计 1060元 - 已完成
	47.梁芳宝信上传视频 - 已完成
	48.15日智泉用户13910433939、18701645205这两个升级分公司、13098675986升钻石. - 已完成
	49.15日智泉用户13911490968、13910925769、13269168215、15910769932、13910882646、15911015318、18234002185、13121219358用户升级VIP，直推上级15901268923(樊小磊钻石)获得分润120元，间推上级13911334675赵凯合伙人获得40元，间接13910031588李发贤获得20元，一共分润8次，共计8*180=1440元.
	50.15日智泉用户18279833411升级VIP，直推上级18370661876万辛欣分公司获得180元分润。共计180元。




=== 08.12 ===
 	1.还款明细中没有已执行手续费和总手续费 - 已更新
 	6.用户后台-测试-已更新
	3.微立方模式调整，增加5个代理  - 已完成
	5.周工作确认。
	10.汇佑卡7月份(线下分润,线上升级后未分润)分润明细 - 已计算、确认、扣除分润
	11.凯亿万家视频上传 - 已完成
	13.帮帮还不理解交通银行限额问题。 - 已完成
	14.快捷银行交易通道的排序做了一下调整 - 已完成
	16.九玖 结算分润调账-20000元. - 已完成
	20.融亿达优化后台中点击下用户后列表中用户状态，增加已绑卡和已激活；优化信用修复图片资源。  - 已完成
	24.快捷通道B和快捷通道E重新上传商户。 - 已完成
	2.还款计划负数问题 - 已完成，本周批量更新，有负数的服务商已经沟通 
	22.下周工作内容 - 已完成 
	26.卡卫士 指南大全的图片和文字以及视频已上传，图片学森做了，- 已完成
	17.汇佑卡：我的电话号，显示明文；用户后台，手机号码显示明文。 - 已完成
	25.畅捷快捷补充资料 - 已完成
	19.一码修改代理内容-截止8.16日下班前处理完。 - 已完成
	23.各个通知文档做成图片发送群内通知。 19号发送通知 
	40.九九，阿拉丁，宝信的秒结分润计算 - 已完成。
	12.微立方 指南大全的图片和文字以及视频上传，图片也是需要自己做 

=== 08.19 ===
	39.邮寄凯亿万家 合同信息 快递已邮寄，俩个合同 俩个支付协议 - 已完成
	44.8.12周分润核算 - 已完成
	51.智泉打开手机隐藏位置，和修改权限功能 - 已完成
	41.帮帮还苹果商城IOS 推送没有消息。 - 观察下
	49.99服务商提交 22000元。已确认， 九玖 22000元减少。 - 已完成
	48.尼卡拉的短信和网申等信息配置。已提交沥青，短信充值 350 - 已完成
	51.尼卡拉的客服微信和二维码 - 已完成
	8.新服务商 尼卡拉，页面已确认，模式尼卡拉在评估，19号服务器进行购买。 - 完美生活模式开发中，尼卡拉服务器已购买等待上线
	27.智泉，更新展开，用户一堆是啊 - 已完成
	29.新融宝通道 - 使用“快捷通”App审核 - 已完成，等待开通商户
	31.所有服务商的代理权限打开。 - 已完成
	36.光照天下 使用营业执照原件非法人。 - 已完成
	52.阿拉丁 开通 aldyunying权限 - 已完成
	59.九玖生活调账， - 已完成 
	45.给王总 - 雅酷微商界 法人视频说明。 - 已完成
	9.新融宝通道-资料准备 - 法人视频已提供，其他资料可以后补。审核中.主要ICP - 已完成、
	32.帮帮还咨询怎么迁移服务器  - 已完成
	61.融宝商城修改内容，等待图片 - 已完成
	62.天下还用户姚辉使用D0快捷A通道产生调单。已通知  - 已完成
	63.新融宝更换资质，使用智泉资料提交审核。 死链接已替换。 还差协议电子版+开户确认函 使用智泉一套的，跟江对接，不需要再次提交资料了- 已完成
	58.交易时间间隔话术：交易时间的间隔是符合银行交易规则，半小时一小时频繁交易信用卡容易触发银行对持卡人的交易限制，也就是风控，不利于“精养卡”，养卡提额的关键是证明良好的征信和强大的消费能力。主要展现的消费能力。系统生成还款计划最大化还原消费场景。不同交易时间增加多元化。从而证明资产能力助于提额养卡。 - 已完成
	67.融宝一笔拒付调单用户，调单已禁用并回复 - 已完成
	64.一笔融宝快捷天下还-已确认。通联调单的 3笔，俩笔天下还 确认，一笔九玖社区确认 -已完成
	35.完美生活，后台中添加代理对话框中-去掉“分公司”；去掉用户的代理名称显示；15275157828 的测试产生的分润金额去掉；用户计划金额没有执行；代理区域奖励分润没有App展示。 - 已完成。
	53.完美生活 卡测评功能打开 - 已完成
	54.购物商城后台支付中隐藏“融宝支付”和“余额支付”功能 - 已完成
	55.帮帮还平移服务器  + 咨询模式功能呢，同级别返佣，联合创始人功能 - 已完成
	60.56.卡助理的用户后台显示手机号全称，姓名全称，推荐人全称卡助理 开通User 后台的显示效果。 - 已完成
	47.宝信的公众号二维码替换，宝信的在线客服功能。其他服务商在线客服功能。 - 已完成
	70.阿拉丁 钱包明细和渠道总收益。 - 已完成
	71.天下还-提出十个内容文档 - 已完成
	74.九玖平台调账 - 已完成
	46.阿拉丁和宝信功能，免费对免费的分润规则需要优化-导致用户分润为负数，需要优化 - 已完成
	72.畅捷通道，微立方用户刘琴，拒付调单 - 已处理

=== 08.26 ===
	1.周六整体签名掉了。阿拉丁等服务商 - 已完成
	4.哆哆易还的商城链接。  https://mall.weilaijishi.cn/#/accountLogin?&referrerId=9894238 - 已完成
	3.九九 15653817976 线下分润线上调整，钱包明细中记录显示为第一行。 - 已完成
	2.阿拉丁的Android 软著进度 - 已完成 
	13.完美生活  13811388168 删除北京区域代理。 - 已完成
	9.尼卡拉的反馈文档内容  - 已完成
	13.帮帮还删除代理 - 已完成
	10.天下还 - 未实名提示修改成:上传证件信息未通过，请重新上传。 - 已完成
	15.信汇的分润结算规则-信汇：周五分润，周六不结算，周六分润周日不结算，周五和周六和周日分润都在周一结算 - 已完成
	12.天下还 修改用户信息后的实名认证功能-文字提示 - 已完成
	17.微立方停止服务器， - 已完成
	8.Android 尼卡拉，输入了验证码，没有选择地区，提示提示请选择地区。 - 已完成
	11.测试- 尼卡拉新的实名认证功能+ 消息功能 - 已通过
	19.尼卡拉的费率已经调整。 - 已完成
	22.周分润结算 - 已完成
	18.宝信一个调单用户 299升级也要退。。。。 - 已完成
	68.帮帮还  - 尼卡拉的消息功能。  - 已完成
	77.08.27 的还款分润补发功能 个别补发了。剩余的没有补发 宝信/阿拉丁。 - 已完成，先发送2次分润的不补发，没发过的会发
	24.新服务商 完美生活、尼卡拉报单时间文件填写 - 已完成
	20.荣宝历史调单数据 - 已提供
	25.九玖调整推荐关系和升级分润 - 已完成
	69.智泉和wsjsj的商城。 做了URL隐式转发 - 已完成
	28.媛姐回复内容  - 已完成
	36.尼卡拉升级分润是用户，设置错了  -  已完成
	29.建峰的文档 - 已完成
	33.融宝，调单的。 - 已完成
	26.尼卡拉 修改App名字和我的页面图片，IOS单独-实名认证带有预留手机号码。更新  - 已完成
	19.尼卡拉App修改名称“尼卡拉助手”；我的页面中海报需要设计(面向全国诚招代理商 + 图片)；分享图片文字替换"尼卡拉助手"功能开发。 - 已完成
	27.08.28极速 中国，建设，工商，广发，中信，平安，浦发，光大，这八家切雅酷还款 观察交易和商户，修改通道商户。 - 已切换
	5.帮帮还新开短信账户，平移短信账号条数 （已完成）； - 已完成
	5.1查看帮帮还的新的苹果开发者账号。ID账号：1553005416@qq.com  ID密码：Gx199672.帮帮还龚弦在于苹果沟通 - 已完成
	37.汇佑卡 18137997775 用户卡编号000013030 交易订单商户为深圳 - 已完成
	34.畅捷，调单的。 - 已提交已完成
	35.雅酷，调单的。 - 已提交已完成
	36.雅酷的还款新商户。 - 已提交已完成
	41.快付通需要一码科技的法人说明视频 - 已完成
	42.汇佑卡的商户问题跳码的 - 已完成
	43.天下还删除用户 - 已完成
	44.九玖线下分润调账。   - 已完成
	14.新快捷通道的费率电子版本请王总确认，回来签字。 - 快付通暂停
	42.融宝下放接口，制作下方流程。 - 已完成

=== 09.02 ===
	1.卡卫士-智泉 极速还款通道中工商银行切换快付通通道 -  已完成
	4.帮帮还的生成计划 点击日期右面。 - 已完成
	9.尼卡拉联合创始人功能分润功能优化，调整人数；修改人 13509355835 ，13705000575，15275157828调整成非联合创始人。 - 已完成
	10.一码融宝通道正式环境 - 已完成
	15.各个服务商 苹果商城 文档。 - 那几个已经通知 
	6.尼卡拉周末充值100元认证费用。 - 已完成
	5.尼卡拉和一码下周提供 user 后台。 - 已完成
	2.关闭认证条数提醒中发送黄索铄雅短信 - 已完成
	17.user 后台左下角中提示乾恩支付 - 已完成
	18.尼卡拉的文总修改成联合创始人  - 已完成
	16.月,周分润。 - 已完成
	12.融宝的调单函。 - 已完成
	19.完美 用户删除 17611388519 联合创始人 去除 - 已完成
	7.所有模式整理成PPT，发送zyy - 已完成
	20.凯亿万家的功能邮件查询 - 已完成
	18.快付通刘总重新签约文件 - 已邮寄已完成
	14.九玖调账。  - 已完成
	30.新通道环迅咨询内容：费率；通道交易时间；支持银行；支持银行的单笔/单日/ 单月限额；用户交易笔数和金额的风控规则有设置么？；并发数量；后台结算流程？方式？是否支持对私结算；落地商户； - 已完成
	17.尼卡拉 要求打开用户后台的用户手机号码和姓名 - 拒绝已完成
	31.通联和快付通月交易分润差报表 - 已完成
	21.畅捷六个调单的 - 已完成
	31.传统模式-在线删除代理功能。 - 已记录 
	26.所用禁用名单，完美注册风控功能 - 已完成
	27.通道的黑名单也增加了。 - 已完成
	32.九玖升级分润 9.5收  - 已完成
	40.九玖分润调整  9.6收 - 已完成 
	35.在线客服文档。 - 已完成
	34.一码调账 - 已完成
	27.模式文档打回重做 - 已完成
	30.交易日报和交易月报 - 已完成
	36.绑卡签约和确认支付接口 - 开户是否为签约 ，正常绑定卡片鉴权逻辑变动。 - 已完成
	38.融宝的切换商户号和支付增加为6要素，优化用户绑卡交易支付 - 已完成
	42.帮帮还俩个修改推荐人信息订单。 9.6 收录；9.7新增一个用户删除的，一个修改推荐关系的。 - 已完成
	11.通知短信黄铄雅，a.之前周/月的分润都减去了？- 没有这次计算完直接减去就行呗？b.你的手机号码多少，去除通知。 - 已完成
	43.一码修改用户关系和删除代理关系 - 已完成
	28.财务账号信息 - 已完成
	42.新通道畅捷资质 签约，使用光照天下  使用红卫数据。 - 已完成

=== 09.09 ===
	通道：
	5.畅捷.新通道的资料准备 - 已完成
	12.汇潮通道：红卫数据注册汇潮签约，有个一麻袋协议，一麻袋就是汇潮的支付平台，完了技术方非汇潮，他们的费用也是在一麻袋平台。汇潮资料文档统计。 - 已完成
	39.融宝下放通道，支付功能变化，增加解绑接口功能。 - 已完成
	13.融宝的调单 - 已完成
	25.新畅捷通道记录文档，并使用 - 已记录
	24.环迅通道交易订单。 - 已恢复
	17.完美平台，增加三项扣费明细实名认证：“注册认证费用”；绑卡：“商户绑卡费用”， / “商户卡签约费用”。 - 已完成
	22.通联绑卡接口上传; - 已完成
	22.融宝内容通道切换  - 已完成
		1.先扣完美还款的商户号要关停，当前鉴权扣费在 对应的2372商户号中，明日开始流程变更。技术需要修改扣费源，代码配合切换。调通后切换扣费源头。
		2.智泉签约的新融宝，开通俩个商户号快捷+代付，俩个商户交易都是即付。其中用户绑卡认证的使用俩个商户号中一个账户，这个账户的费用还可以配置成预付的。需要技术联调。
		3.确定的新资质通道交易单笔限额和日限额额度问题 单笔2w,单笔5w。

	服务商：
	42.天下还修改代理级别文件。 - 已完成
	2.一码还款计划电话错误 - 已完成
	6.哆哆易还 用户交易选择营口，实际跳转是浙江商户 - 环迅无落地已完成
	37.阿拉丁 和宝信 的快捷收款分润规则有问题。 - 已完成
	13.智泉修改推荐人 - 已完成
	1.九玖修改推荐人9.9收 - 已完成
	3.阿拉丁手续费计算公式 - 完成
	7.天下还删除代理 9.9收  - 已完成
	16.卡卫士分享图片增加 - 已完成
	18.卡助理商城 m.pucegou.com - 已完成
	14.微立方快捷交易增加版本号控制，IOS版本低于2.1.5提示“请升级最新版本使用”不可发起快捷交易。 - 已完成
	23.微立方实名同步修改原审核状态。 - 已完成
	19.智泉的网申网贷链接优化。 - 已完成
	11.智泉，用户实名认证服务商后台提示认证失败，完美平台提示认证成功。实际数据信息是错误的。 - 已完成
	15.网申卡和贷款链接替换 - 已完成
	32.优化服务商后台的月交易统计功能。 - 已完成
	21.天下还实名认证; - 已完成 ； 天下还上传资料审核功能 - 已完成 
	29.卡助理后台月分红：分润比例选择支持小数；分润级别范围中增加平台中“金卡级别”。 - 已完成

	财务：
	18.财务周分润算账  - 已完成
	9.汇佑卡线下分润调账 9.9收 - 已完成
	8.九玖升级分润线下调整 9.9收  - 已完成

	其他：
	20.邮箱联系阿里工程师，融宝的邮箱 - 9.11 确认，三个工作日解绑- 已完成
	10.增加认证通知|钱包余额发送通知-张学森 155804000271，内容：手续费-> 实名认证余额；去除15301301079 认证通知。
	66.微立方 禁用名单 - 已完成

=== 09.16 ===
	1.熙然生活系统及App上线 - 已完成。
	2.完美生活首页增加图片和内容逻辑 http://cpec.chinatongpay.com/Product/Details?pid=66 - 已完成
	3.融宝 100000001302751 和 100000001303775 开通信息认证功能，  0.7元/笔，已盖章等待调整实名认证。  - 已完成
	4.九玖递交的升级分润调账9.16收。 - 已完成
	5.所有服务商还款时间优化。  - 已完成
	6.一码俩个组删除代理，修改推荐人关系。 9.16收 - 已完成
	7.九玖138 分润 扣除 6000元，增加记录 - 已处理
	8.融宝 9万的中转账户资金  - 已完成
	9.完美生活App 图片修改。 - 已完成
	10.汇潮通道，结算信息确认 - 已完成
	11.薛小红 服务商俩个优化 处理，更新体验 - 已完成
	12.快付通一码大额中民生银行费率调整至 0.52[原0.44] - 已完成、
	13.天下还删除用户。 9.18收 - 已完成
	14.九玖升级分润 9.19收  - 已完成
	15.一码删除代理9.19收，删除2个用 户 9.19收 - 已完成
	16.融宝智泉智泉新通道签约 - 已经签约
	17.老融宝  停止资料提交，等待异常处理完成 ，预计08.22日处理完成 未完成。 - 异常处理完成
	18.阿拉丁模式卡测评金额优化

=== 09.23 ===
	14.服务商周分润 - 已完成
	12.百度云 实名通道评估回复 - 已完成
	15.阿拉丁 修改 卡测评价格，原价：30.00，现价19.80元 - 已完成
	17.融宝调单，融宝代付回复，商城支付通过支付宝和微信收取，整体费率通过融宝平台充值后结算。 - 已完成
	19.卡助理 APp 替换商城链接和App - 已完成
	24.所有服务商的网申卡替换为第一网申 - 已完成
	25.熙然生活注册异常 - 已完成
	26.九玖人数数据统计- 已完成
	29.九玖账号开通和人员统计导出 - 已完成
	28.雅酷尹调单查询  - 已完成
	27.阿拉丁数据财务查询 - 已完成
	30.这周通道问题比较多，多是配合客服处理订单问题。
	13.一码删除代理，修改推荐人 9.23 收 - 已完成
	27. 阿拉丁数据财务查询 - 已完成
	18.九玖升级收单 24号收。 - 已完成


	1.汇佑卡/智泉/卡助理模式
	2.完美生活/尼卡拉/熙然生活升级功能优化  2019-09-18 增加
		1.统计伞下VIP或以上级别进行升级。背景:功能实现了。技术交接代码没有上传。
		2.统计伞下VIP或以上级别升级，举例：要求10个VIP升级钻石，伞下有三个钻石和7个VIP也可以。
	3.完美生活/尼卡拉/熙然生活我的团队显示内容优化 2019-09-19 增加
		1.我的团队功能中用户已经实名，显示用户张浩鹏张浩鹏152****7828，多显示了一个用户名称。
		
	4.通道中用户余额查询功能： 2019-09-20 增加
		1.信汇通道。2.畅捷通道。3.汇潮通道。
	5.新畅捷 快捷 ，1.完美平台整体查询余额功能，2.服务商后台快捷代付功能，3.完美平台“融宝代付”功能中单独实时查询用户余额功能。
	6.新畅捷 还款 ，1.完美平台整体查询余额功能，2.完美平台“融宝代付”功能中单独实时查询用户余额功能。
	7.宝信未分润用户明细查询功能。
	8.还款手续费显示优化
	9.假期及常见生产问题
	10.完美还款功能详情提示优化：
		1.在还款计划列表中，每条计划的ID点击进入查询计划详情，显示每个计划的预留金额提示信息。计划预留金额：xxx元。
	每个计划详情内容中“商户类型”变更为“交易类型”。交易399元上送通联，商户类型显示“alinpay”;交易1234元上送畅捷，商户类型显示“channpay”。
	11.卡助理App单独更新 - 节后
	16.信汇通道余额代付
	20.所有家的实名功能上线
	21.调单订单明细整理
	22.节后App更细整理
	23.快捷更新批次
		第一批次：帮帮还、宝信+、一码智能版、天下还、还卡宝、微粒还、卡卫士、
		第二批次：甩手掌柜、融亿达、凯亿万家、阿拉丁、完美生活、尼卡拉、熙然生活、
		第三批次：哆哆易还、小蜜卡、九玖社区、微立方[]智泉、汇佑卡、卡助理
		最新畅捷更新服务商
		帮帮还、宝信+、尼卡拉、一码智能版、天下还、卡卫士、智泉。
	30. 服务商回来优化更新功能点
	31. 九玖下午一点发送短信

=== 10.08 ===
	1.10.01融宝代付 - 已完成
	6.畅捷通话录音-普六所，正在录制  - 已完成
	9.一码三个删除代理级别用户 - 已完成
	10.宝信的user 后台链接。 - 已完成
	4.微立方 13801812868 微立方用户 修改userid - 已完成
	5.智泉，钱包，分润明细选择直推，显示间推分润 - 测试通过没问题,已完成
	14.9.23-10.06周结分润核对、2019.09月交易分润核对 - 已完成
	2.熙然生活要推荐人修改 - 已完成
	11.畅捷和汇潮通道统计开通情况。  - 已完成 
	22.九月份月分润和周分润 减账。 - 已完成
	20.统一下App 更新功能。 - 已完成
	14.融宝智泉 三证 纸质版 - 已邮寄
	3.活体和OCR的合同 - 已收到
	17.天下还修改代理级别-已完成
	23.帮帮还用户刘艳兵，没做计划跑了交易 - 不是平台交易已完成
	24.融宝调单的，融宝的肖野代理 - 已完成
	25.畅捷 融宝一个恶意拒付用户的录音反馈 - 已完成
	21.融宝-智泉通道，详情记录 - 已完成
	8.张建峰的交接 - 已完成

	16.众安保险审核，08号提交，10-15个工作日
	18.畅捷快捷未上线排序
		第一波：一码智能版(1)，智泉(1)，天下还(1)，熙然生活(1)，完美生活(1) 帮帮还(1)，宝信(1)，微立方(1)，尼卡拉(1)
		第二波：汇佑卡(1)，卡助理(1)，融亿达(1)，九玖社区(1)，凯亿万家(1)，阿拉丁(1)
		第三波：还卡宝(1)，卡卫士(1)，甩手掌柜(1)，微粒还(1)，哆哆易还(1)，小蜜卡(1)
		1:已经更新；2:未更新；3:已更新未通知

	通知：服务器2019年10月15日 23:00-10月16日02:00期间进行系统升级，优化D0快捷通道D、D0快捷通道F。维护期间不影响其他业务功能。具体通道费率暂无变化。请各位提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。

	通知：已开通D0快捷通道D、D0快捷通道F。请各位提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
	
=== 10.14 ===
	订单：
	1.帮帮还 13198091113 退款用户 - 已完成
	2.智泉有三个人身份证错误 - 已完成
	3.智泉用户交易18310799778 工商银行畅捷D通道交易失败限制，整体更新畅捷D通道的工商银行单笔限额10000元 - 已完成

	通道：
	30.同级别返佣沟通，待确认。 - 已完成
		30.1.只有先找到级别差后进行同级别分润；
		30.2.免费对免费，先扣掉费率差。 VIP及以上同级别不与分润差计算。
		30.3.区域奖励中不足万1的分润直接舍弃留存平台
	1.融宝新通道通道资料，并开通新融宝的账号。 -已完成
	2.畅捷俩个账户的退汇订单。 - 已完成
	3.畅捷刘琴(天下还)还款调单  - 已完成
	4.畅捷朱昌勇(天下还)还款调单  - 已完成
	
	5.快付通钱包提现记录中不清楚确认 - 已完成
	6.中信银行25.26交易通知确认。 - 已完成
	通知：接中信银行消息，中信银行将于10月25日22:30至10月26日22:30暂停刷卡交易、账单查询、消费取现转出等相关业务，特此公告。请提前做好业务通知，合理安排业务时间。请仔细阅读并回复确认
	中信银行官网通知地址：https://creditcard.ecitic.com/gonggao/news_190910.shtml
	7.新融宝通道 智泉/卡卫士/完美整体更新。新增加快捷通道C/ -升级通道替换原3000，但是3000保留随时可以切回去。 - 已完成
	8.存档新融宝通道合同

	服务商：
	1.汇佑卡 线下升级调整 10.17收
	2.一码智能版 16个删除代理 - 已完成 
	3.一码智能版 一个修改代理级别。 - 已完成
	4.统计上线在线客服功能服务商，增加汇佑卡、凯亿万家、熙然生活、还卡宝。当前总计9家开通。 - 
	已完成
	5.配合同富测试凯亿万家的同级别返佣功能。 - 接收已确认
	6.VIP推钻石.新模式卡助理分润测试 - 已完成
	7.凯亿万家的代理级别修改。 - 已完成
	8.宝信+ 阿拉丁  新通道DF的代付，没有秒结。 - 已完成
	9.讨论确认分润点规则，配合测试上线 卡助理、智泉、模式功能
	10.完美生活功能反馈

	运营：
	1.熙然生活App服务器域名解析 - 已完成
	2.熙然生活网站交付，通知服务商使用和ICP开始备案 - 已完成
	3.整理配置新通道融宝信息和交易费率、时间、限额等通道信息
	4.整理准备新通道小额代还通道相关信息
	5.整理平台整合功能产品文档。
	
	
	
	31.极速通道中招商银行，优化方案：1.提高极速费率，2:新增大极速还款通道，支持单笔15000元，一天一笔，费率高。对于招商银行，极速通道不支持。3:完美，极速单独配置各个银行间交易费率。
	33.产品文档增加开关显示星号功能
	


	通知：服务商将于2019年10月17日23:00分-2019年10月18日01:00进行服务器系统升级，升级内容为升级分润规则优化。升级期间不影响其他业务功能。请提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。

=== 10.21 ====
	1.雅酷的协查订单。 - 已提交
	2.修改储蓄卡，绑定信用卡OCR功能。 - 已完成，等待批量更新
	3.雅酷 北京地区商户填充。 - 10.21关闭通道。
	4.红卫数据商城开通的融宝支付功能。
	5.周分润 - 已完成
	6.雅酷中信银行的落地商户 - 10.21关闭通道。
	7.devops 账号修改密码 - 已完成
	8.新融宝通道调整为7:00-22:00 - 已完成
	9.优化快捷显示银行效果，参照摩富养卡的App 在银行的设置。
	10.新通道小额代付畅捷出文档。
	11.研究金管家功能，体验一卡换多卡，空卡代还，托管他人卡。
	12.提交所有服务商活体检测的App，做上线准备 - 已完成
	13.关闭智泉第六个级别。 - 已完成
	14.周工作计划进度
	15.关闭雅酷的快捷B和快捷E的关闭通道和通知.查询用户账户余额。并代付
	16.核对天下还中多扣中订单 - 已完成
	17.完美生活升级分润规则优化。
	18.阿拉丁服务商 21 号调账。 给18286006666账号补发21号平台分润20.75元。 - 已完成
	19.红卫数据官网和购物商城的融宝支付功能。 
	20.新畅捷快捷交易通道，红卫数据商户的提现限制开通。
	21.畅捷还款/快捷通道老商户号的1010 开头的渠道号替换成1100新的渠道号。具体技术查询后台对照。
	22.通联调单。天下还-17782059258 彭世银  6226230214514588	民生银行 - 已完成
	23.帮帮还新域名，需要帮助备案。- 自己备案，已完成
	24.熙然生活，上游商汤数据维护 实名认证通知。- 已完成
	25.天下还修改推荐人关系。 - 已完成
	26.天下还拒付名单整理 - 已完成
	27.整体周三更新通知
	一码智能版(1)，阿拉丁(1)，宝信(1)，卡助理(1)，小蜜卡(1),卡卫士(1)，天下还(1)，微立方(1)，微粒还(1)，还卡宝(1)，智泉(1)，

	熙然生活(1)，完美生活(1)，帮帮还(1)，尼卡拉(1)，汇佑卡(1)，融亿达(1)，九玖社区(1)，凯亿万家(1)，甩手掌柜(1)，哆哆易还(1).
	1:已经更新；2:未更新；3:已更新未通知

	通知：服务器2019年10月27日 23:00-10月28日02:00期间进行系统升级，新增并优化D0快捷通道C。维护期间不影响其他业务功能。具体通道费率会以文档方式发送贵司对接人。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。

	通知：已开通D0快捷通道C。请提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。

	28.微立方融宝调单，一码服务商订单协查。 - 已完成
	29.周分润扣除. 手工调账,2019.10.07-2019.10.13周分润扣除； 手工调账,2019.10.14-2019.10.20周分润扣除  - 已完成
	30.畅捷还款 / 快捷 切换渠道  邮政100  101002，兴业309  101002 ，农业103  101001，建设105  101001。 
		通知：极速通道接上游渠道切换，邮政银行、兴业银行、农业银行、建设银行计划会在21:50后，还完最后一笔交易后系统自动终止计划，请通知用户次日认证卡片后重新制定还款计划。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
	30.畅捷快捷调整，
	32.一码用户13940092199使用民生银行卡号6226230205249152交易雅酷 3000元，需要代付到用户民生银行：6226230205249152 的卡片中。
	33.D0快捷通道A、D0快捷通道C 通道管理中 保留字段修改成:(商旅通道)

	通知：接上游通知，D0快捷通道B、D0快捷通道E 临时维护。维护期间暂不支持使用，具体开放时间另行通知。特此公告。请提前做好业务通知，合理安排业务使用。请仔细阅读并回复确认。

=== 10.28 ===
	1.剩余服务商D0快捷C通道开通，并排序。 参照卡卫士 - 已完成
	2.通知服务商增加大额升级支付功能。 - 已完成
	3.上周分润核算，并扣除利润。 - 已完成
	4.周工作记录。  - 已完成
	5.畅捷通道还款和快捷的四家银行渠道号150001切换。并且其中快捷里面建设、农业费率替换成为高费率F通道. - 已完成
		通知：极速通道接上游渠道切换，邮政银行、兴业银行、农业银行、建设银行计划会在21:50后，还完最后一笔交易后系统自动终止计划，请通知用户次日认证卡片后重新制定还款计划。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。

		通知：极速通道部分银行切换通知。邮政银行、兴业银行、农业银行、建设银行银行请用户认证后制定计划。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
	6.智泉用户 13489622068 补发用户分润400元。备注：升级分润,关联订单号：157173687304600050496 - 已完成
	7.完美生活模式优化确认
	8.凯亿万家和所有服务商的同级别返佣
	9.融宝新通道的完美平台的余额显示。 - 已完成
	10.新畅捷通道财务清算。 - 已完成
	11.通联小额中中信银行卡片的还款交易。 - 已完成
		通知：完美还款中信银行切换渠道，请用户进行认证卡片，制定新还款计划。请知悉。
		通知：好消息~支付升级通道支付限额提升到20000元/笔，请提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
	12.汇佑卡和完美生活模式优化。
	13.雅酷支持银行和落地商户确认。 - 已完成
	14.红卫数据官网确认，购买
	15.红卫数据钱包余额定时任务和完美网关平台订单提示账户任务，不发送短信了 - 已完成
	16.雅酷B通道打开，支持六个银行交易，并排序
		通知：D0快捷通道B通道已经优化完成。具体通道费率暂无变化。请各位提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。

	17.畅捷D，F通道中交易费率变更 - 已完成
	18.雅酷通道邮件调单和邮件调单 - 已完成
	19.快付通钱包扣费方式  周扒皮模式  - 已完成
	20.阿拉丁的文档 - 已完成
	21.一码智能版删除代理9人 - 已完成
	22.融宝最新退款文档 - 已完成
	23.通联调单  帮帮还 刘雪梅，9.17日 45.03元 - 已完成
	24.新汇聚通道资料准备 - 已完成
	25.汇佑卡快捷通道通道C优化和升级通道。
	26.熙然生活进入对话框 - 已通知
	27.一码删除代理19人 - 已完成
	28.天下还用户：18786962697 2019-10.31用户农业银行获取验证码提示获取失败。
	中信银行 17612800427 获取验证码信息失败  - 已完成
	29.熙然生活畅捷用户交易商户 - 已完成
	
=== 11.04 ===
	1.上周分润计算核对和扣除 - 已完成
	2.快付通明细名单分润补发0.5元 - 已完成
	3.还款通道用户点击终止失败  - 已完成
	4.梳理服务商更新文档和通知准备  - 已完成
	5.刷卡文字提示优化：请合理使用信用卡，刷卡金额避免出现整数及三位重复数字，如：888、999、5000、12000、18888、19999等类似数字。  - 已完成
	6.畅捷还款通道切换，把畅捷代还中的0.54交易银行(浦发银行、民生、交通、招商、光大银行) 切换到150001的交易渠道中。
	7.服务商同级别返佣，更新时候每个服务商快捷刷卡金额问题提示优化
	8.即富通道上线合并，新快捷D0快捷通道G
	9.汇聚通道对接。- 已完成
	11.短信提示优化，失败失败增加短信失败内容和剩余未还款金额提示。
	12.天下还用户周传雄，中信银行原返交易金额 - 已完成
	13.智泉 增加财务账户 1060 李发贤。 - 已完成
	14.即富小额快捷通道上线
		天下还，汇佑卡，融亿达，熙然生活，哆哆易还，凯亿万家，九玖社区

		卡卫士，还卡宝，甩手掌柜，小蜜卡，微粒还，微立方，卡助理，宝信，阿拉丁，完美生活，尼卡拉，帮帮还，

		已完成：智泉，一码

		通知：2019年11月11日新增并优化D0快捷通道G.具体通道费率会以文档方式发送贵司对接人。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并回复确认。
		
		通知：新增并优化D0快捷通道G已开通，具体费率查询请参考后台“通道管理”.
		通知：新增并优化D0快捷通道G费率成本为0.32%+0.5，具体费率查询请参考后台“通道管理”.

	17.即富纸质合同文件邮寄 - 已邮寄
	18.完美生活回复模式。 - 已完成
	18.A通道关闭临时维护通知： - 已完成
		通知：D0快捷通道A 将于今日晚21:00开始进行维护，维护时间暂不支持使用，请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并确认回复。

	19.融宝调单，一码智能版 - 已完成 
	20.汇聚支持合同邮寄 - 已完成
	21.汇聚后台账号，所有资料在后台 - 已完成
	22.帮帮还Android 在线客服。 - 已完成
	23.融宝建设银行 - 通知：D0快捷通道C通道与升级通道的建设银行将于今日16:00开始进行维护，维护时间暂不支持使用，请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并确认回复。 - 已完成
	24.融宝邮件，haopz@hongweishu.com . 253482808@qq.com 俩个邮箱 - 已完成注册
	25.汇聚通道拉人 - 已完成
	26.汇聚协议补充，加技术QQ：4008301015 - 已完成
	27.即富协议补充  - 已邮寄
	28.快捷通道和G通道排序 - 已完成
	29.即富通道文件打印和账号密码分发  - 已完成
	30.融亿达财商学院App打不开，后台给替换了。 - 已完成
	31.卡助理D0快捷通道C不可用 - 已完成
	32.智泉用户分润调账  1280元(升级分润),11.08下午720元(升级分润)  11.08下午540元(升级分润)。 11.09号李发贤343.20元(升级分润)，11.11联合创始人分润,李发贤、陶家兵、赵凯85.8*3 = 257.4元
	33.通联通道准贷记卡不支持使用 - 已完成
		通知：完美通道中计划失败提示"不允许交易的卡类型|null"，请通知用户核实卡片类型，完美还款不支持"准贷记卡"卡片交易。建议使用极速通道或快捷交易通道。请贵司提前做好业务安排。如有疑问，请及时联系。请仔细阅读并确认回复

	34.宝信调单 - 已完成


已完成：天下还，宝信，一码智能版，还卡宝，熙然生活，完美生活，尼卡拉，汇佑卡，九玖社区，微立方，卡卫士，凯亿万家，哆哆易还，小蜜卡，微粒还，阿拉丁，甩手掌柜，智泉，融亿达，卡助理，帮帮还


1.汇潮通道测试并试运行，并查看：是否支持查询余额，支持：增加完美余额查询；
2.新快捷通道 - 畅捷开发完成并试运行。并查看：是否支持钱包代付，支持接入到完美平台上线。
3.完美通道余额查询后，增加统计功能和导出功能
4.服务商后台-交易查询明细导出功能优化，时间长拉数据有问题；用户App钱包打开慢
6.卡助理、汇佑卡、智泉模式整体优化。
7.所有App默认注册，不勾选协议；卡测评，都不勾选协议
8.修改储蓄卡 - 绑定信用卡功能设计
9.商汤科技的合同签约。 上游已经邮寄，等待签约。
10.快付通先扣终止协议，微立方先扣，里面的资金，等待结算。跟踪中。
11.实名认证文档流程文档下发，其他服务商逐步上线。尼卡拉APP实名认证没有预留手机号码，帮帮还也没有。同步更新 
12.完美生活App优化功能点。 月收益，日收益。功能收录
14.融宝的智泉资质商户资料签约中。 2732 商户号关闭后进行合同邮寄对接。
15.畅捷调单并报警，持续电话沟通，并录音。
22.新畅捷通道优化：还款/快捷 在网关平台的"融宝代付"功能中增加余额查询功能；在交易管理中通道余额中增加用余额查询功能。
26.宝信快捷未分润用户名单和该分润金额统计，方案是否可行。
27.汇潮通道文档。
28.融宝代付说明。



8.26 -未完成内容 

7.帮帮还 网站资料
	网址：https://www.fkw.com/ 
	账号和密码：luoqin1234   luoqin.com
38.快付通 小额还款里面 的结算卡和结算人。
39.汇潮 合同文档资料保存。 - 已完成电子版 -纸质在审核中
40.环迅 交易文档资料保存。 - 已完成电子版




=== 08.19周工作内容。 未完成以下内容

18.用户后台增加个人用户钱包分润明细查功能，优化后通知所有服务商更新优化内容。
21.融亿达代理后台在用户查询和月交易统计中增加区县过滤。支持模糊搜索。
30.账号大全中 - 通道资料信息填写 
43.完美生活服务商后台和用户后台一并提供和说明。
57.完美还款通道具体间隔时间，从几点开始。到几点结束，优化计划中最后几笔交易订单为 22.00 交易失败问题。
65.美恰客服内容资料整理 - 已完成
73.完美生活和尼卡拉 要增加秒结功能。现在138 8888 8888没有流水记录。增加至结算分润至这个账户中，之后提供了对应结算账户，平移至秒结账号
76.完美财务账号5100这笔提现，应该是提现到农行卡，显示是光大卡，显示问题。